[General]
network = OpcNetwork
record-eventlog = true
sim-time-limit = 5s

# Client
**.host1.numApps = 1
**.host1.app[0].typename = "TcpSessionApp"
**.host1.app[0].connectAddress = "host2"
**.host1.app[0].connectPort = 1000
**.host1.app[0].sendBytes = 1MB

# Server
**.host2.numApps = 1
**.host2.app[0].typename = "TcpEchoApp"
**.host2*.app[0].localPort = 1000